<?php
/* Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства: "валет" - 11, "дама" - 12, "король" - 13, "туз" - 14. Порядковые номера остальных карт соответствуют их названиям("семерка", "восмерка" и т. д.).
Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру, который будет вводит пользователь. */

$cardArr = [
	'Валет' => '11',
	'Дама' => '12',
	'Король' => '13',
	'Туз' => '14',
	'Десятка' => '10',
	'Девятка' => '9',
	'Восьмерка' => '8',
	'Семерка' => '7',
	'Шестерка' => '6'
];

function numberOfCard($number) {
	global $cardArr;
	$result = '';
	if ($number < 6 || $number > 14) {
		echo 'Такой карты нет в колоде.';
	} else {
		foreach ($cardArr as $key => $value) {
			if ($number == $value) {
				$result = $key;
			}
		}
	}
	return $result;
}

echo numberOfCard(7);
?>
