<?php
//Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand).
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
// После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

$arr = [];
$resultArr = [];
$result = null;
if (is_array($arr)) {
    for ($i = 0; $i <= 15; $i++) {
        array_push($arr, rand(1, 100));
    }
}
//Выводим получившийся результат(что бы сравнить исходный массив и конечный результат).
print_r($arr);

for ($index = 0; $index < count($arr); $index++) {

    if($index >= 10 && $index < 100 && $arr[$index] > 0) {
        $result += $arr[$index];
    }
    if ($index < 10 ) {
        array_push($resultArr, $arr[$index]);
    }
}
//Выводим сумму элементов с парным индексом.
echo $result;
echo "<br>";
//Выводим элементы с одиночным индексом.
print_r($resultArr);
