<?php
//Вам нужно разработать программу, которая проверяла бы введенное пользователем число (год, является ли она високосным).
// Число может быть в диапазоне от 1 до 9999.

function hightYear($year) {
    $result = '';
    if (($year % 4) === 0) {
        $result = 'Год является високосным.';
    } else if ($year === 0 || $number <= 0 || is_string($number)) {
        $result = 'Введены некорректные данные.';
    } else {
        $result = 'Год не високсный.';
    }

    return $result;
}

echo hightYear(17);
