<?php
//Вашим заданием будет создание сокращенного варианта ФИО. 
//Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.

function nameAbbrivaition($name) {
    //Массив для наших строк. Нужно что бы сохронять первое значение массива, т е фамилию.
    $arr = [];
    //Массив для хранения сокращенного вариант имени и отчества. 
    $result = [];
    //Создаем из строки массив.
    $arr = explode(' ', $name);
    //Проврека на вводимые данные.
    if (count($arr) > 3) {
        echo 'Ввод не корректне.';
        exit;
    }
    for($i = 1; $i < count($arr); $i++) {
        //С помощью mb_substr(именно mb, что бы не было проблем с кирилицей) сокаращаем последующие элементы массива и прибавляем точку в конце.
        $result = mb_substr($arr[$i], 0, 1) . '.';
        $arr[$i] = $result;
        //Превращаем массив в строку.
        $res = implode(' ', $arr);
    }
    return $res;
}
echo nameAbbrivaition('Миролюбов Антон Владимировчи');
